<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
  <div class="main-section container">
    <div class="header">
      <div class="info-left">
        <div class="logo">
          <a href="#"><img src="./img/logo.svg" alt="logo of page" width="306" height="33"></a>
        </div>
        
        <div class="values">
          <img src="./img/values.png" alt="values" width="258" height="21">
        </div>
      </div>
      
      <div class="info-right">
        
        <div class="magnifier">
          <img src="./img/magnifier.png" alt="magnifier" width="24" height="24">
        </div>
        
        <div class="flag-ru">
          <img src="./img/flag-ru.png" alt="langugage is russian" width="20" height="20">
          <span>RU</span>
        </div>
        
        <div class="btn">
          <p>
            <a href="#"><img src="./img/telegram.png" alt="telegram" width="20" height="20"> <span> Подписатся </span></a>
          </p>
        </div>
      </div>
    </div>
    
    <div class="navbar">
      <ul>
        <li><a href="#">Узбекистана</a></li>
        <li><a href="#">Мир</a></li>
        <li><a href="#">Экономика</a></li>
        <li><a href="#">Политика</a></li>
        <li><a href="#">Общество</a></li>
        <li><a href="#">Технологии</a></li>
        <li><a href="#">Спорт</a></li>
        <li><a href="#">Культура</a></li>
        <li><a href="#">Происшествия</a></li>
        <li><a href="#">Туризм</a></li>
      </ul>
    </div>
    
    <div class="banner">
      <img src="./img/nrg-banner.jpg" alt="banner" width="1200" height="99">
    </div>
    
  </div>
  
  <div class="status container">
    
    <ul class="list-wrapper">
      
      <li class="list-items first-list-items">
        <img src="./img/koronavirus.png" alt="koronavirus photo" width="43" height="45">
        <p class="first-text">Коронавирус COVID-19 в Узбекистане</p>
      </li>
      
      <li><div class="line"></div></li>
      
      <li class="list-items">
        
        <img src="./img/emojione-monotone_face-with-medical-mask.svg" alt="emojione monotone face with medical mask" width="38" height="40">
        <ul>
          <li class="inside-list-items">
            <p class="red-text">Инфицированы</p>
            <span>2753</span>
          </li>
        </ul>
      </li>
      
      <li><div class="line-1"></div></li>
      
      <li class="list-items">
        <img src="./img/cil_smile.svg" alt="emoji smile" width="38" height="40">
        <ul>
          <li class="inside-list-items">
            <p class="green-text">Выздоровели</p>
            <span>2245</span>
          </li>
        </ul>
        
      </li>
      
      <li><div class="line-2"></div></li>
      
      <li class="list-items">
        <img src="./img/Vector.svg" alt="mark of dead people">
        <ul>
          <li class="inside-list-items">
            <p>Умерли</p>
            <span>12</span>
          </li>
        </ul>
      </li>
      
    </ul>
  </div>
  
  <!-- cards -->
  
  <div class="cards">
    <div class="container">
      <ul class="cards-wrapper">
        <li class="card">
          <img src="./img/prezident.jpg" alt="prezident" width="386" height="190">
          <p>Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище</p>
            <span>05:28 / 16.05.2020</span>
          </li>
          
          <li class="card">
            <img src="./img/karantin.jpg" alt="karantin" width="388" height="190">
            <p>Карантин в Узбекистане продлен до 1 июня</p>
            <span>05:28 / 16.05.2020</span>
          </li>
          
          <li class="card">
            <img src="./img/sardoba.jpg" alt="sardoba" width="386" height="190">
            <p>Обмелевшая Сардоба: стихия или 
              человеческий фактор? </p>
              <span>05:28 / 16.05.2020</span>
            </li>
            
            <li class="card">
              <img src="./img/prokuror.jpg" alt="prokuror" width="386" height="190">
              <p>Следствие проверяет четыре версии 
                прорыва Сардобинской плотины</p>
                <span>05:28 / 16.05.2020</span>
              </li>
              
              <li class="card">
                <img src="./img/tez-yordam.jpg" alt="tez yordam mashinasi" width="388" height="190">
                <p>Выявлено еще 7 случаев коронавируса</p>
                <span>05:28 / 16.05.2020</span>
              </li>
              
              <li class="card">
                <img src="./img/stop-karantin.jpg" alt="stop karantin" width="386" height="190">
                <p>Итоги второго месяца карантина</p>
                <span>05:28 / 16.05.2020</span>
              </li>
            </ul>
            
          </div>
        </div>
        
      </body>
      </html>